# WebProje2

./: README.md
WebProje2/: Program.cs  Startup.cs  WebProje2.csproj
WebProje2/Controllers/: CariController.cs  CariPanelController.cs  DepartmanController.cs  FaturaController.cs  IstatistikController.cs  KargoController.cs  KategoriController.cs  LoginController.cs  MesajController.cs  PersonelController.cs  QEController.cs  SatisController.cs  UrunController.cs  UrunDetayController.cs  YapilacakController.cs
WebProje2/Migrations/: ContextModelSnapshot.cs
WebProje2/Models/: ApiSon.cs
WebProje2/Models/Siniflar/: Cariler.cs  Context.cs  Departman.cs  KargoDetay.cs  Kategori.cs  Personel.cs  Urun.cs
WebProje2/Views/Cari/: CariGetir.cshtml  Index.cshtml  YeniCari.cshtml
WebProje2/Views/CariPanel/: CariBilgilerim.cshtml  CariBilgilerimEN.cshtml  Duyurular.cshtml  DuyurularEN.cshtml  Index.cshtml  IndexEN.cshtml  KargoDetay.cshtml  KargoDetayEN.cshtml  YeniMesaj.cshtml
WebProje2/Views/Departman/: DepartmanEkle.cshtml  DepartmanGetir.cshtml  Index.cshtml
WebProje2/Views/Error/: PageError.cshtml
WebProje2/Views/Fatura/: FaturaDetay.cshtml  FaturaEkle.cshtml  FaturaGetir.cshtml  Index.cshtml  YeniKalem.cshtml
WebProje2/Views/Kargo/: KargoDetay.cshtml  KargoEkle.cshtml
WebProje2/Views/Kategori/: Index.cshtml  KategoriEkle.cshtml  KategoriGetir.cshtml
WebProje2/Views/Login/: AdminLogin.cshtml  CariGiris.cshtml  Index.cshtml  KayitOl.cshtml
WebProje2/Views/Mesaj/: son.cshtml
WebProje2/Views/Personel/: PersonelEkle.cshtml  PersonelGetir.cshtml
WebProje2/Views/Satis/: Index.cshtml  SatisDetay.cshtml  SatisGetir.cshtml
WebProje2/Views/Shared/: AdminLayout.cshtml  SeceneklerLayout.cshtml  _CariLayout.cshtml
WebProje2/Views/Urun/: Index.cshtml  UrunGetir.cshtml  UrunListesi.cshtml  YeniUrun.cshtml
WebProje2/Views/UrunDetay/: Index.cshtml
WebProje2/Views/YetkisizIslem/: Index.cshtml
